name: HCFactions
main: me.rainnny.hcf.HCFactions
version: 1.0-SNAPSHOT
commands:
  team:
    aliases:
      - t
      - faction
      - f
  stats:
    aliases:
      - ores
      - kills
      - deaths